        package com.company;

        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);
                int num = Integer.parseInt(scanner.nextLine());
                double bonusScore = 0.0;
                if(num > 1000) {
                    bonusScore = num * 0.10;
                } else if( num > 100) {
                    bonusScore = num * 0.20;
                } else if ( num < 100 ) {
                    bonusScore = 5;
                }

                if(num % 2 == 0) {
                    bonusScore += 1;
                } else if((num % 5 == 0 && ((num % 10) != 0))) {
                    bonusScore += 2;
                }
                System.out.println(bonusScore);
                System.out.println(num + bonusScore);
            }
        }
